# per-directory StartFile doesn't work
# use a rewrite rule instead to make index.php the default in the root dir

UrlToolkit {
    ToolkitID = codeigniter
    Match ^/$ Rewrite /index.php
}

UseToolkit = codeigniter
UseFastCGI = PHP5
TimeForCGI = 60
