DISTRO = "venus"
DISTRO_NAME = "Victron Energy"
DISTRO_VERSION = "v2.20~51-webapp"
SDK_VENDOR = "-ve"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Jeroen Hofstee <jhofstee@victronenergy.com>"

TARGET_VENDOR = "-ve"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_FEATURES_LIBC_remove = "libc-locales libc-locale-code"

DISTRO_FEATURES = " \
		bluetooth \
		bluez5 \
		directfb \
		usbhost \
		usbgadget \ 
		wifi \
		${DISTRO_FEATURES_LIBC} \
		"

# our MACHINES can support opengls-2.0 but is not enable since it needs
# kernel blob magic since most implementation are not opensource, so don't
# add opengl to DISTRO_FEATURES

# See backfilling, this gets enabled by default unless unset
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"

SDK_NAME = "${DISTRO}-${COREVERSION}-${SDK_ARCH}-${TARGET_ARCH}-${DEFAULTTUNE}"
SDKPATH := "/opt/${DISTRO}/${COREVERSION}-${TARGET_ARCH}-${DEFAULTTUNE}"

QEMU_TARGETS ?= "arm"
PREFERRED_PROVIDER_make = "make"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_VERSION_python-pygobject = "2.%"
PREFERRED_VERSION_python-pygobject-native = "2.%"
PREFERRED_VERSION_swupdate = "2016.10"

# No idea what a good choice is here, this is from the meta-java its manpage
# Possible provider: cacao-initial-native and jamvm-initial-native
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"

VOLATILE_LOG_DIR = "no"

#PREMIRRORS ?=
#MIRRORS =+ ""

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= ""

SANITY_TESTED_DISTROS ?= " \
            Ubuntu 14.04.1 LTS \n \
            Ubuntu 14.04.2 LTS \n \
            Ubuntu 14.04.3 LTS \n \
            Ubuntu 14.04.4 LTS \n \
            Ubuntu 14.04.5 LTS \n \
            Ubuntu-14.04 \n \
            ubuntu-14.04 \n \
            Ubuntu-16.04 \n \
            ubuntu-16.04 \n \
	    "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

#WARN_QA = "unsafe-references-in-binaries unsafe-references-in-scripts"
WARN_QA = ""
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms useless-rpaths rpaths staticdev ldflags"
