#@TYPE: Machine
#@NAME: NanoPi Duo
#@DESCRIPTION: FriendlyARM NanoPi board

SOC_FAMILY = "sun8i"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost vfat rtc serial wifi sdio headless"
PACKAGECONFIG_append_pn-qtbase = " no-opengl"

# Inputs for machine-conf-runtime recipe
VE_CAN_PORTS = "can0"

PREFERRED_PROVIDER_virtual/kernel = "linux-nanopi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-nanopi"
PREFERRED_VERSION_u-boot-fw-utils = "2018.05-nanopi%"

IMAGE_FSTYPES = "ext4.gz"

UBOOT_MACHINE = "nanopi_victron_defconfig"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
	sun8i-h3-nanopi-easysolar.dtb \
	sun8i-h3-nanopi-paygo.dtb \
	sun8i-h3-nanopi-v4-smart-hub.dtb \
"

SDIMAGE_BOOT_FILE = "u-boot-sunxi-with-spl.bin"
SDIMAGE_BOOT_FILE_OFFS = "8"

SERIAL_CONSOLE = "-l;/sbin/autologin;-n;115200;ttyS0"
USE_VT = "0"

MACHINE_EXTRA_RDEPENDS += "kernel-modules kernel-image"
